template.json (before)
{
  "name": "登录测试",
  "clientOptions": {
    "headless": false,
    "defaultViewport": {
      "width": 1536,
      "height": 721
    }
  },
  "steps": [{
      "name": "打开页面",
      "type": "open_page",
      "href": "https://passport-pbsp-test.myysq.com.cn/auth/login"
    },
    {
      "name": "输入企业号",
      "type": "input",
      "target": "#enterprise",
      "text": "ywycwcg"
    },
    {
      "name": "输入账号",
      "type": "input",
      "target": "#user_name",
      "text": "ywycwcg"
    },
    {
      "name": "输入密码",
      "type": "input",
      "target": "#password",
      "text": "sh123456"
    }, {
      "name": "截图-登录前",
      "type": "screenshot",
      "target": ""
    }, {
      "name": "点击登录",
      "type": "click_element",
      "target": "#login_btn",
      "text": "ywycwcg",
      "navigation": true
    }, {
      "name": "等待",
      "type": "waitFor",
      "time": 800
    }, {
      "name": "截图-登录后",
      "type": "screenshot",
      "target": ""
    }
  ]
}

template.json (after)
{
  "name": "登录测试",
  "clientOptions": {
    "headless": true,
    "defaultViewport": {
      "width": 1536,
      "height": 721
    }
  },
  "steps": [{
      "name": "打开页面",
      "type": "open_page",
      "href": "https://passport-pbsp-test.myysq.com.cn/auth/login"
    },
    {
      "name": "输入企业号",
      "type": "input",
      "target": "#enterprise",
      "text": "ywycwcg"
    },
    {
      "name": "输入账号",
      "type": "input",
      "target": "#user_name",
      "text": "ywycwcg"
    },
    {
      "name": "输入密码",
      "type": "input",
      "target": "#password",
      "text": "sh123456"
    }, {
      "name": "截图-登录前",
      "type": "screenshot",
      "target": ""
    }, {
      "name": "点击登录",
      "type": "click_element",
      "target": "#login_btn",
      "text": "ywycwcg",
      "navigation": true
    }, {
      "name": "等待",
      "type": "waitFor",
      "time": 800
    }, {
      "name": "截图-登录后",
      "type": "screenshot",
      "target": ""
    }, {
      "name": "关闭浏览器",
      "type": "exit",
      "target": ""
    }
  ]
}

template.json (diff)
@@ -1,7 +1,7 @@
 {
   "name": "登录测试",
   "clientOptions": {
-    "headless": false,
+    "headless": true,
     "defaultViewport": {
       "width": 1536,
       "height": 721
@@ -46,6 +46,10 @@
     }, {
       "name": "截图-登录后",
       "type": "screenshot",
+      "target": ""
+    }, {
+      "name": "关闭浏览器",
+      "type": "exit",
       "target": ""
     }
   ]
